info face="Lora Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lora.png"
chars count=97
char id=0       x=0    y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=110  y=87   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=337  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=137  y=0    width=17   height=34   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=309  y=36   width=28   height=26   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=364  y=36   width=24   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=62   width=6    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=36   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=36   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=67   y=87   width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=50   y=87   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=496  y=62   width=7    height=12   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=169  y=87   width=14   height=5    xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=146  y=87   width=6    height=7    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=76   y=0    width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=274  y=36   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=172  y=62   width=13   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=185  y=62   width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=185  y=36   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=202  y=62   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=299  y=0    width=18   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=203  y=36   width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=221  y=36   width=17   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=238  y=36   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=256  y=36   width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=36   width=6    height=20   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=221  y=62   width=7    height=25   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=16   y=87   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=129  y=87   width=17   height=9    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=33   y=87   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=294  y=36   width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=383  y=0    width=26   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=409  y=0    width=24   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=388  y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=67      x=433  y=0    width=23   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=408  y=36   width=24   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=432  y=36   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=452  y=36   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=456  y=0    width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=470  y=36   width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=495  y=36   width=10   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=481  y=0    width=14   height=26   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=62   width=23   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=23   y=62   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=36   width=30   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=30   y=36   width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=55   y=36   width=26   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=42   y=62   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=154  y=0    width=27   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=62   y=62   width=22   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=81   y=36   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=84   y=62   width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=99   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=125  y=36   width=25   height=26   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=150  y=36   width=35   height=26   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=106  y=62   width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=129  y=62   width=24   height=25   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=153  y=62   width=19   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=22   y=0    width=12   height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=100  y=0    width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=93      x=34   y=0    width=11   height=36   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=84   y=87   width=26   height=12   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=183  y=87   width=23   height=5    xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=121  y=87   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=243  y=62   width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=201  y=0    width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=260  y=62   width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=100     x=221  y=0    width=20   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=277  y=62   width=18   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=317  y=0    width=16   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=181  y=0    width=20   height=30   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=333  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=495  y=0    width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=124  y=0    width=13   height=35   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=354  y=0    width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=373  y=0    width=10   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=397  y=62   width=29   height=19   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=426  y=62   width=20   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=295  y=62   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=241  y=0    width=20   height=28   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=261  y=0    width=19   height=28   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=446  y=62   width=15   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=314  y=62   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=228  y=62   width=15   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=329  y=62   width=21   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=350  y=62   width=19   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=369  y=62   width=28   height=20   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=461  y=62   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=121     x=280  y=0    width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=480  y=62   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=45   y=0    width=13   height=36   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=71   y=0    width=5    height=36   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=58   y=0    width=13   height=36   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=152  y=87   width=17   height=7    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
kernings count=1038
kerning first=45 second=86 amount=-1
kerning first=121 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=76 second=121 amount=-1
kerning first=115 second=41 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=92 second=73 amount=-1
kerning first=99 second=82 amount=-1
kerning first=106 second=92 amount=1
kerning first=75 second=67 amount=-1
kerning first=97 second=85 amount=-1
kerning first=101 second=86 amount=-1
kerning first=34 second=47 amount=-4
kerning first=89 second=102 amount=-1
kerning first=92 second=104 amount=-1
kerning first=97 second=92 amount=-2
kerning first=46 second=118 amount=-1
kerning first=85 second=99 amount=-1
kerning first=123 second=54 amount=-1
kerning first=120 second=93 amount=-1
kerning first=65 second=34 amount=-2
kerning first=87 second=45 amount=-1
kerning first=103 second=84 amount=1
kerning first=91 second=97 amount=-2
kerning first=121 second=41 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=47 amount=-1
kerning first=112 second=90 amount=-1
kerning first=47 second=111 amount=-2
kerning first=38 second=34 amount=-2
kerning first=44 second=71 amount=-1
kerning first=92 second=55 amount=-2
kerning first=76 second=55 amount=-1
kerning first=113 second=89 amount=-1
kerning first=87 second=122 amount=-2
kerning first=118 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=123 second=67 amount=-1
kerning first=65 second=45 amount=-1
kerning first=101 second=47 amount=-1
kerning first=87 second=58 amount=-1
kerning first=112 second=73 amount=-1
kerning first=86 second=88 amount=2
kerning first=87 second=112 amount=-1
kerning first=72 second=111 amount=-1
kerning first=76 second=63 amount=-1
kerning first=119 second=42 amount=1
kerning first=107 second=65 amount=1
kerning first=92 second=89 amount=-3
kerning first=103 second=98 amount=1
kerning first=76 second=89 amount=-3
kerning first=85 second=122 amount=-1
kerning first=98 second=90 amount=-1
kerning first=80 second=65 amount=-1
kerning first=48 second=125 amount=-1
kerning first=114 second=70 amount=-1
kerning first=89 second=93 amount=1
kerning first=65 second=122 amount=1
kerning first=50 second=45 amount=-1
kerning first=79 second=125 amount=-1
kerning first=91 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=73 amount=-1
kerning first=122 second=125 amount=-1
kerning first=81 second=74 amount=-1
kerning first=46 second=86 amount=-2
kerning first=109 second=86 amount=-1
kerning first=73 second=100 amount=-1
kerning first=119 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=40 second=54 amount=-1
kerning first=81 second=89 amount=-1
kerning first=123 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=99 second=72 amount=-1
kerning first=70 second=44 amount=-2
kerning first=92 second=102 amount=-1
kerning first=120 second=79 amount=-1
kerning first=114 second=69 amount=-1
kerning first=39 second=44 amount=-3
kerning first=86 second=97 amount=-1
kerning first=112 second=63 amount=-1
kerning first=114 second=80 amount=-1
kerning first=78 second=47 amount=-1
kerning first=112 second=89 amount=-2
kerning first=47 second=109 amount=-1
kerning first=115 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=107 amount=1
kerning first=44 second=84 amount=-2
kerning first=40 second=67 amount=-1
kerning first=110 second=84 amount=-2
kerning first=87 second=64 amount=-1
kerning first=102 second=66 amount=1
kerning first=75 second=42 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=65 amount=1
kerning first=56 second=93 amount=-1
kerning first=45 second=66 amount=-1
kerning first=105 second=93 amount=1
kerning first=92 second=101 amount=-1
kerning first=57 second=41 amount=-1
kerning first=109 second=47 amount=-1
kerning first=118 second=74 amount=-1
kerning first=123 second=105 amount=1
kerning first=38 second=65 amount=2
kerning first=121 second=46 amount=-1
kerning first=114 second=41 amount=-1
kerning first=118 second=89 amount=-1
kerning first=98 second=63 amount=-1
kerning first=101 second=66 amount=-1
kerning first=98 second=89 amount=-2
kerning first=87 second=104 amount=1
kerning first=104 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=123 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=44 second=119 amount=-2
kerning first=107 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=110 second=119 amount=-1
kerning first=76 second=93 amount=-1
kerning first=115 second=47 amount=-1
kerning first=91 second=51 amount=-1
kerning first=102 second=77 amount=2
kerning first=120 second=71 amount=-1
kerning first=91 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=73 second=118 amount=-1
kerning first=89 second=52 amount=-1
kerning first=113 second=76 amount=-1
kerning first=38 second=121 amount=-1
kerning first=87 second=55 amount=1
kerning first=89 second=110 amount=-2
kerning first=40 second=97 amount=-1
kerning first=119 second=70 amount=-1
kerning first=104 second=63 amount=-1
kerning first=102 second=108 amount=2
kerning first=113 second=68 amount=-1
kerning first=104 second=89 amount=-2
kerning first=99 second=70 amount=-1
kerning first=113 second=106 amount=3
kerning first=92 second=76 amount=-1
kerning first=89 second=113 amount=-2
kerning first=121 second=47 amount=-2
kerning first=87 second=89 amount=2
kerning first=111 second=90 amount=-1
kerning first=100 second=47 amount=-1
kerning first=92 second=68 amount=-1
kerning first=54 second=93 amount=-1
kerning first=92 second=106 amount=3
kerning first=88 second=118 amount=-1
kerning first=119 second=69 amount=-1
kerning first=47 second=100 amount=-2
kerning first=112 second=93 amount=-2
kerning first=119 second=80 amount=-1
kerning first=99 second=69 amount=-1
kerning first=83 second=47 amount=-1
kerning first=102 second=125 amount=2
kerning first=89 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=99 second=80 amount=-1
kerning first=111 second=73 amount=-1
kerning first=84 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=44 second=87 amount=-2
kerning first=110 second=87 amount=-1
kerning first=38 second=74 amount=1
kerning first=40 second=111 amount=-2
kerning first=66 second=41 amount=-1
kerning first=81 second=106 amount=3
kerning first=72 second=100 amount=-1
kerning first=38 second=89 amount=-1
kerning first=123 second=109 amount=-1
kerning first=101 second=125 amount=-1
kerning first=92 second=79 amount=-2
kerning first=118 second=93 amount=-1
kerning first=89 second=116 amount=-1
kerning first=112 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=119 second=41 amount=-1
kerning first=98 second=93 amount=-2
kerning first=57 second=46 amount=-1
kerning first=92 second=52 amount=-1
kerning first=99 second=41 amount=-1
kerning first=112 second=68 amount=-1
kerning first=92 second=110 amount=-1
kerning first=107 second=93 amount=-1
kerning first=115 second=66 amount=-1
kerning first=114 second=46 amount=-1
kerning first=44 second=85 amount=-1
kerning first=110 second=85 amount=-1
kerning first=91 second=100 amount=-2
kerning first=80 second=93 amount=-1
kerning first=114 second=86 amount=-1
kerning first=87 second=101 amount=-1
kerning first=117 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=34 amount=1
kerning first=118 second=76 amount=-1
kerning first=110 second=92 amount=-2
kerning first=92 second=113 amount=-1
kerning first=52 second=93 amount=-1
kerning first=84 second=97 amount=-1
kerning first=111 second=63 amount=-1
kerning first=104 second=93 amount=-2
kerning first=98 second=76 amount=-1
kerning first=73 second=47 amount=-1
kerning first=125 second=93 amount=-1
kerning first=118 second=68 amount=-1
kerning first=111 second=89 amount=-2
kerning first=46 second=81 amount=-1
kerning first=121 second=66 amount=-1
kerning first=85 second=101 amount=-1
kerning first=98 second=68 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=93 amount=1
kerning first=119 second=118 amount=1
kerning first=105 second=116 amount=1
kerning first=48 second=55 amount=-1
kerning first=91 second=56 amount=-1
kerning first=57 second=47 amount=-2
kerning first=92 second=71 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=114 second=47 amount=-2
kerning first=116 second=89 amount=-1
kerning first=40 second=109 amount=-1
kerning first=47 second=103 amount=-2
kerning first=72 second=118 amount=-1
kerning first=45 second=50 amount=-1
kerning first=68 second=92 amount=-1
kerning first=109 second=125 amount=-1
kerning first=55 second=46 amount=-1
kerning first=65 second=93 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=77 amount=-1
kerning first=92 second=116 amount=-2
kerning first=79 second=74 amount=-1
kerning first=55 second=86 amount=1
kerning first=123 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=107 second=79 amount=-1
kerning first=91 second=118 amount=-1
kerning first=122 second=89 amount=-2
kerning first=89 second=119 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=98 amount=1
kerning first=50 second=93 amount=-1
kerning first=115 second=125 amount=-1
kerning first=103 second=105 amount=1
kerning first=51 second=41 amount=-1
kerning first=108 second=47 amount=-1
kerning first=41 second=93 amount=-1
kerning first=34 second=65 amount=-2
kerning first=120 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=42 second=118 amount=1
kerning first=44 second=67 amount=-1
kerning first=75 second=118 amount=-2
kerning first=46 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=55 second=47 amount=-2
kerning first=99 second=86 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=125 amount=-1
kerning first=111 second=93 amount=-2
kerning first=45 second=65 amount=-1
kerning first=91 second=48 amount=-1
kerning first=113 second=75 amount=-1
kerning first=34 second=64 amount=-1
kerning first=87 second=52 amount=-1
kerning first=92 second=57 amount=-1
kerning first=117 second=86 amount=-1
kerning first=103 second=42 amount=1
kerning first=87 second=110 amount=-1
kerning first=102 second=90 amount=1
kerning first=92 second=84 amount=-2
kerning first=45 second=90 amount=-1
kerning first=76 second=84 amount=-2
kerning first=102 second=107 amount=2
kerning first=66 second=47 amount=-1
kerning first=107 second=71 amount=-1
kerning first=47 second=47 amount=-10
kerning first=114 second=66 amount=-1
kerning first=89 second=44 amount=-2
kerning first=92 second=75 amount=-1
kerning first=106 second=41 amount=1
kerning first=40 second=100 amount=-2
kerning first=68 second=88 amount=-1
kerning first=118 second=116 amount=1
kerning first=91 second=86 amount=1
kerning first=116 second=93 amount=-1
kerning first=87 second=113 amount=-1
kerning first=92 second=115 amount=-1
kerning first=111 second=76 amount=-1
kerning first=119 second=47 amount=-2
kerning first=89 second=87 amount=1
kerning first=123 second=118 amount=-1
kerning first=102 second=73 amount=1
kerning first=99 second=47 amount=-1
kerning first=45 second=73 amount=-1
kerning first=48 second=93 amount=-1
kerning first=97 second=41 amount=-1
kerning first=111 second=68 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=47 amount=-1
kerning first=92 second=119 amount=-2
kerning first=102 second=104 amount=2
kerning first=85 second=113 amount=-1
kerning first=79 second=93 amount=-1
kerning first=76 second=119 amount=-1
kerning first=92 second=98 amount=-1
kerning first=117 second=47 amount=-1
kerning first=101 second=73 amount=-1
kerning first=122 second=93 amount=-1
kerning first=114 second=77 amount=-1
kerning first=50 second=52 amount=-1
kerning first=53 second=47 amount=-1
kerning first=112 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=45 second=55 amount=-2
kerning first=123 second=48 amount=-1
kerning first=112 second=75 amount=-1
kerning first=87 second=116 amount=-1
kerning first=92 second=117 amount=-2
kerning first=74 second=103 amount=-1
kerning first=102 second=74 amount=1
kerning first=45 second=74 amount=-1
kerning first=92 second=49 amount=-1
kerning first=102 second=89 amount=3
kerning first=46 second=65 amount=1
kerning first=113 second=87 amount=-1
kerning first=79 second=106 amount=3
kerning first=89 second=120 amount=-2
kerning first=45 second=89 amount=-2
kerning first=98 second=84 amount=-2
kerning first=86 second=46 amount=-3
kerning first=40 second=118 amount=-1
kerning first=47 second=114 amount=-1
kerning first=118 second=75 amount=-1
kerning first=86 second=86 amount=2
kerning first=114 second=125 amount=-1
kerning first=101 second=89 amount=-2
kerning first=98 second=75 amount=-1
kerning first=92 second=87 amount=-3
kerning first=120 second=67 amount=-1
kerning first=76 second=87 amount=-2
kerning first=74 second=46 amount=-1
kerning first=119 second=66 amount=-1
kerning first=46 second=121 amount=-1
kerning first=113 second=85 amount=-1
kerning first=44 second=39 amount=-3
kerning first=118 second=119 amount=1
kerning first=84 second=100 amount=-2
kerning first=104 second=84 amount=-2
kerning first=99 second=66 amount=-1
kerning first=105 second=92 amount=1
kerning first=51 second=47 amount=-1
kerning first=113 second=92 amount=-1
kerning first=81 second=44 amount=-1
kerning first=73 second=99 amount=-1
kerning first=106 second=86 amount=1
kerning first=87 second=84 amount=1
kerning first=92 second=85 amount=-2
kerning first=40 second=48 amount=-1
kerning first=80 second=119 amount=1
kerning first=121 second=65 amount=-1
kerning first=86 second=47 amount=-3
kerning first=91 second=114 amount=-1
kerning first=97 second=86 amount=-2
kerning first=87 second=115 amount=-1
kerning first=119 second=77 amount=-1
kerning first=76 second=92 amount=-2
kerning first=115 second=73 amount=-1
kerning first=89 second=88 amount=1
kerning first=46 second=55 amount=-1
kerning first=109 second=55 amount=-1
kerning first=112 second=87 amount=-2
kerning first=73 second=45 amount=-1
kerning first=89 second=67 amount=-1
kerning first=74 second=47 amount=-2
kerning first=40 second=86 amount=1
kerning first=47 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=121 amount=1
kerning first=87 second=98 amount=1
kerning first=109 second=63 amount=-1
kerning first=38 second=84 amount=-1
kerning first=102 second=93 amount=2
kerning first=118 second=44 amount=-1
kerning first=106 second=47 amount=-1
kerning first=46 second=89 amount=-2
kerning first=81 second=92 amount=-1
kerning first=121 second=73 amount=-1
kerning first=109 second=89 amount=-2
kerning first=118 second=87 amount=-1
kerning first=112 second=85 amount=-1
kerning first=73 second=112 amount=-1
kerning first=66 second=125 amount=-1
kerning first=88 second=45 amount=-1
kerning first=98 second=87 amount=-1
kerning first=97 second=47 amount=-1
kerning first=101 second=93 amount=-2
kerning first=49 second=47 amount=-1
kerning first=65 second=119 amount=-1
kerning first=107 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=92 amount=-2
kerning first=80 second=44 amount=-2
kerning first=119 second=125 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=76 amount=1
kerning first=38 second=119 amount=-1
kerning first=115 second=89 amount=-2
kerning first=92 second=54 amount=-1
kerning first=99 second=125 amount=-1
kerning first=45 second=76 amount=-1
kerning first=91 second=81 amount=-1
kerning first=88 second=122 amount=1
kerning first=123 second=114 amount=-1
kerning first=102 second=68 amount=1
kerning first=102 second=106 amount=2
kerning first=111 second=84 amount=-2
kerning first=104 second=87 amount=-1
kerning first=84 second=103 amount=-1
kerning first=45 second=68 amount=-1
kerning first=98 second=85 amount=-1
kerning first=117 second=125 amount=-1
kerning first=101 second=76 amount=-1
kerning first=87 second=44 amount=-3
kerning first=121 second=74 amount=-1
kerning first=111 second=75 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=87 amount=2
kerning first=75 second=81 amount=-1
kerning first=98 second=92 amount=-2
kerning first=121 second=89 amount=-1
kerning first=101 second=68 amount=-1
kerning first=92 second=67 amount=-2
kerning first=76 second=67 amount=-1
kerning first=55 second=45 amount=-1
kerning first=47 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=34 second=52 amount=-1
kerning first=104 second=85 amount=-1
kerning first=114 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=73 second=121 amount=-1
kerning first=113 second=78 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=86 amount=1
kerning first=88 second=65 amount=1
kerning first=104 second=92 amount=-2
kerning first=65 second=87 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=120 amount=1
kerning first=70 second=46 amount=-2
kerning first=34 second=113 amount=-1
kerning first=72 second=99 amount=-1
kerning first=109 second=93 amount=-2
kerning first=38 second=87 amount=-1
kerning first=39 second=46 amount=-3
kerning first=122 second=84 amount=-1
kerning first=55 second=58 amount=-1
kerning first=113 second=82 amount=-1
kerning first=92 second=78 amount=-1
kerning first=87 second=92 amount=1
kerning first=110 second=41 amount=-1
kerning first=116 second=119 amount=1
kerning first=123 second=81 amount=-1
kerning first=119 second=45 amount=-1
kerning first=92 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=112 second=88 amount=-1
kerning first=40 second=114 amount=-1
kerning first=86 second=108 amount=1
kerning first=76 second=97 amount=1
kerning first=88 second=121 amount=-1
kerning first=114 second=73 amount=-1
kerning first=47 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=92 second=82 amount=-1
kerning first=72 second=45 amount=-1
kerning first=91 second=99 amount=-2
kerning first=87 second=120 amount=-1
kerning first=115 second=93 amount=-2
kerning first=38 second=85 amount=-1
kerning first=47 second=112 amount=-1
kerning first=82 second=65 amount=2
kerning first=84 second=47 amount=-2
kerning first=65 second=92 amount=-2
kerning first=118 second=88 amount=-1
kerning first=57 second=55 amount=-1
kerning first=55 second=65 amount=-1
kerning first=111 second=87 amount=-2
kerning first=70 second=47 amount=-2
kerning first=98 second=88 amount=-1
kerning first=92 second=105 amount=-1
kerning first=68 second=41 amount=-1
kerning first=86 second=125 amount=1
kerning first=39 second=47 amount=-3
kerning first=65 second=120 amount=1
kerning first=44 second=118 amount=-1
kerning first=112 second=78 amount=-1
kerning first=61 second=55 amount=-1
kerning first=121 second=93 amount=-1
kerning first=72 second=112 amount=-1
kerning first=115 second=76 amount=-1
kerning first=107 second=67 amount=-1
kerning first=90 second=47 amount=-1
kerning first=38 second=120 amount=1
kerning first=89 second=109 amount=-2
kerning first=91 second=83 amount=-1
kerning first=92 second=111 amount=-1
kerning first=43 second=50 amount=-1
kerning first=66 second=65 amount=-1
kerning first=69 second=47 amount=-1
kerning first=114 second=74 amount=-1
kerning first=91 second=122 amount=-1
kerning first=115 second=68 amount=-1
kerning first=47 second=65 amount=-2
kerning first=116 second=87 amount=-1
kerning first=75 second=45 amount=-1
kerning first=112 second=82 amount=-1
kerning first=111 second=85 amount=-1
kerning first=114 second=89 amount=-2
kerning first=46 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=48 second=44 amount=-1
kerning first=119 second=65 amount=-1
kerning first=118 second=78 amount=-1
kerning first=89 second=59 amount=-1
kerning first=106 second=125 amount=1
kerning first=88 second=89 amount=1
kerning first=121 second=76 amount=-1
kerning first=76 second=42 amount=-2
kerning first=111 second=92 amount=-2
kerning first=79 second=44 amount=-1
kerning first=98 second=78 amount=-1
kerning first=87 second=88 amount=2
kerning first=113 second=72 amount=-1
kerning first=123 second=99 amount=-1
kerning first=121 second=68 amount=-1
kerning first=97 second=125 amount=-1
kerning first=122 second=87 amount=-1
kerning first=118 second=82 amount=-1
kerning first=92 second=39 amount=-3
kerning first=86 second=99 amount=-1
kerning first=76 second=39 amount=-3
kerning first=98 second=82 amount=-1
kerning first=92 second=72 amount=-1
kerning first=116 second=92 amount=-1
kerning first=73 second=101 amount=-1
kerning first=119 second=73 amount=-1
kerning first=82 second=74 amount=1
kerning first=124 second=106 amount=1
kerning first=65 second=88 amount=1
kerning first=44 second=86 amount=-2
kerning first=91 second=65 amount=-1
kerning first=110 second=86 amount=-1
kerning first=72 second=121 amount=-1
kerning first=99 second=73 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=84 amount=2
kerning first=38 second=88 amount=1
kerning first=122 second=85 amount=-1
kerning first=45 second=84 amount=-2
kerning first=55 second=89 amount=1
kerning first=46 second=71 amount=-1
kerning first=79 second=92 amount=-1
kerning first=123 second=122 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=75 amount=1
kerning first=42 second=65 amount=-1
kerning first=122 second=92 amount=-1
kerning first=45 second=75 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=109 amount=-1
kerning first=86 second=122 amount=-1
kerning first=101 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=89 second=100 amount=-2
kerning first=68 second=46 amount=-1
kerning first=86 second=58 amount=-2
kerning first=57 second=93 amount=-1
kerning first=85 second=97 amount=-1
kerning first=66 second=89 amount=-1
kerning first=101 second=75 amount=-1
kerning first=102 second=119 amount=1
kerning first=118 second=42 amount=1
kerning first=110 second=47 amount=-1
kerning first=40 second=99 amount=-2
kerning first=112 second=72 amount=-1
kerning first=102 second=98 amount=2
kerning first=119 second=74 amount=-2
kerning first=65 second=97 amount=1
kerning first=114 second=93 amount=-1
kerning first=42 second=121 amount=1
kerning first=75 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=113 second=70 amount=-1
kerning first=87 second=105 amount=-1
kerning first=91 second=40 amount=-1
kerning first=99 second=89 amount=-2
kerning first=80 second=42 amount=1
kerning first=118 second=72 amount=-1
kerning first=92 second=70 amount=-1
kerning first=117 second=89 amount=-2
kerning first=87 second=111 amount=-1
kerning first=43 second=55 amount=-1
kerning first=114 second=76 amount=-1
kerning first=86 second=65 amount=-1
kerning first=98 second=72 amount=-1
kerning first=113 second=69 amount=-1
kerning first=34 second=44 amount=-3
kerning first=45 second=49 amount=-1
kerning first=68 second=47 amount=-2
kerning first=103 second=108 amount=1
kerning first=40 second=122 amount=-1
kerning first=114 second=68 amount=-1
kerning first=113 second=80 amount=-1
kerning first=91 second=89 amount=1
kerning first=77 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=111 second=78 amount=-1
kerning first=85 second=111 amount=-1
kerning first=82 second=93 amount=-1
kerning first=86 second=107 amount=1
kerning first=92 second=69 amount=-1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=86 second=64 amount=-1
kerning first=102 second=87 amount=3
kerning first=42 second=74 amount=-1
kerning first=86 second=121 amount=-1
kerning first=92 second=80 amount=-1
kerning first=75 second=74 amount=1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=47 second=101 amount=-2
kerning first=56 second=41 amount=-1
kerning first=111 second=82 amount=-1
kerning first=105 second=41 amount=1
kerning first=92 second=100 amount=-1
kerning first=65 second=42 amount=-1
kerning first=112 second=70 amount=-1
kerning first=120 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=91 second=102 amount=-1
kerning first=86 second=104 amount=1
kerning first=51 second=55 amount=-1
kerning first=73 second=113 amount=-1
kerning first=66 second=93 amount=-1
kerning first=89 second=103 amount=-2
kerning first=72 second=101 amount=-1
kerning first=102 second=85 amount=2
kerning first=46 second=119 amount=-2
kerning first=65 second=39 amount=-2
kerning first=76 second=41 amount=-1
kerning first=84 second=99 amount=-2
kerning first=115 second=75 amount=-1
kerning first=119 second=93 amount=-1
kerning first=86 second=55 amount=1
kerning first=102 second=92 amount=2
kerning first=38 second=39 amount=-2
kerning first=118 second=70 amount=-1
kerning first=99 second=93 amount=-1
kerning first=92 second=56 amount=-1
kerning first=112 second=69 amount=-1
kerning first=87 second=109 amount=-1
kerning first=101 second=85 amount=-1
kerning first=98 second=70 amount=-1
kerning first=112 second=80 amount=-1
kerning first=91 second=101 amount=-2
kerning first=117 second=93 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=101 second=92 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=89 amount=2
kerning first=121 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=89 second=86 amount=2
kerning first=118 second=69 amount=-1
kerning first=73 second=116 amount=-1
kerning first=99 second=76 amount=-1
kerning first=70 second=45 amount=-1
kerning first=119 second=68 amount=-1
kerning first=44 second=81 amount=-1
kerning first=118 second=80 amount=-1
kerning first=98 second=69 amount=-1
kerning first=84 second=122 amount=-1
kerning first=112 second=41 amount=-2
kerning first=92 second=118 amount=-2
kerning first=99 second=68 amount=-1
kerning first=76 second=118 amount=-1
kerning first=113 second=103 amount=1
kerning first=98 second=80 amount=-1
kerning first=90 second=45 amount=-1
kerning first=40 second=40 amount=-1
kerning first=46 second=87 amount=-2
kerning first=109 second=87 amount=-1
kerning first=69 second=45 amount=-1
kerning first=111 second=72 amount=-1
kerning first=64 second=89 amount=-1
kerning first=97 second=74 amount=1
kerning first=47 second=79 amount=-1
kerning first=97 second=63 amount=-1
kerning first=89 second=47 amount=-2
kerning first=118 second=41 amount=-1
kerning first=110 second=125 amount=-1
kerning first=97 second=89 amount=-2
kerning first=47 second=52 amount=-1
kerning first=98 second=41 amount=-2
kerning first=91 second=106 amount=3
kerning first=47 second=110 amount=-1
kerning first=123 second=101 amount=-1
kerning first=105 second=86 amount=1
kerning first=115 second=87 amount=-2
kerning first=46 second=85 amount=-1
kerning first=92 second=48 amount=-2
kerning first=109 second=85 amount=-1
kerning first=102 second=88 amount=3
kerning first=113 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=109 second=92 amount=-2
kerning first=47 second=113 amount=-2
kerning first=51 second=93 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=104 second=41 amount=-1
kerning first=92 second=86 amount=-3
kerning first=39 second=65 amount=-2
kerning first=121 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=115 second=85 amount=-1
kerning first=91 second=79 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=93 amount=1
kerning first=85 second=100 amount=-1
kerning first=44 second=34 amount=-3
kerning first=87 second=41 amount=1
kerning first=118 second=118 amount=1
kerning first=72 second=113 amount=-1
kerning first=56 second=47 amount=-1
kerning first=105 second=47 amount=-1
kerning first=115 second=92 amount=-1
kerning first=47 second=71 amount=-1
kerning first=91 second=52 amount=-1
kerning first=102 second=78 amount=1
kerning first=91 second=110 amount=-1
kerning first=73 second=119 amount=-1
kerning first=45 second=78 amount=-1
kerning first=81 second=46 amount=-1
kerning first=111 second=70 amount=-1
kerning first=114 second=75 amount=-1
kerning first=39 second=64 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=118 amount=1
kerning first=102 second=82 amount=1
kerning first=103 second=107 amount=1
kerning first=90 second=121 amount=-1
kerning first=67 second=47 amount=-1
kerning first=91 second=113 amount=-2
kerning first=101 second=78 amount=-1
kerning first=123 second=106 amount=3
kerning first=106 second=93 amount=1
kerning first=89 second=114 amount=-2
kerning first=45 second=82 amount=-1
kerning first=40 second=101 amount=-2
kerning first=103 second=121 amount=1
kerning first=112 second=86 amount=-1
kerning first=73 second=117 amount=-1
kerning first=97 second=93 amount=-1
kerning first=111 second=69 amount=-1
kerning first=120 second=81 amount=-1
kerning first=101 second=82 amount=-1
kerning first=72 second=116 amount=-1
kerning first=102 second=105 amount=1
kerning first=111 second=80 amount=-1
kerning first=91 second=71 amount=-1
kerning first=103 second=104 amount=1
kerning first=84 second=74 amount=-1
kerning first=118 second=46 amount=-1
kerning first=41 second=41 amount=-1
kerning first=81 second=47 amount=-2
kerning first=123 second=79 amount=-1
kerning first=84 second=89 amount=1
kerning first=46 second=67 amount=-1
kerning first=54 second=47 amount=-1
kerning first=98 second=86 amount=-1
kerning first=87 second=103 amount=-2
kerning first=91 second=116 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=118 amount=-1
kerning first=77 second=45 amount=-1
kerning first=112 second=47 amount=-2
kerning first=80 second=46 amount=-3
kerning first=111 second=41 amount=-2
kerning first=86 second=52 amount=-1
kerning first=57 second=44 amount=-1
kerning first=89 second=108 amount=1
kerning first=92 second=53 amount=-1
kerning first=85 second=103 amount=-1
kerning first=89 second=81 amount=-1
kerning first=114 second=44 amount=-1
kerning first=123 second=113 amount=-1
kerning first=40 second=106 amount=3
kerning first=44 second=65 amount=1
kerning first=75 second=116 amount=-1
kerning first=104 second=86 amount=-1
kerning first=113 second=66 amount=-1
kerning first=114 second=87 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=99 second=84 amount=-1
kerning first=118 second=47 amount=-2
kerning first=88 second=87 amount=1
kerning first=87 second=46 amount=-2
kerning first=116 second=41 amount=-1
kerning first=92 second=114 amount=-1
kerning first=119 second=75 amount=-1
kerning first=87 second=86 amount=2
kerning first=98 second=47 amount=-2
kerning first=102 second=72 amount=1
kerning first=121 second=88 amount=-1
kerning first=92 second=66 amount=-1
kerning first=99 second=75 amount=-1
kerning first=45 second=72 amount=-1
kerning first=117 second=84 amount=-1
kerning first=48 second=41 amount=-1
kerning first=91 second=123 amount=-1
kerning first=123 second=71 amount=-1
kerning first=44 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=80 second=47 amount=-3
kerning first=84 second=101 amount=-2
kerning first=115 second=78 amount=-1
kerning first=79 second=41 amount=-1
kerning first=40 second=79 amount=-1
kerning first=119 second=119 amount=1
kerning first=91 second=57 amount=-1
kerning first=103 second=102 amount=1
kerning first=101 second=72 amount=-1
kerning first=122 second=41 amount=-1
kerning first=52 second=47 amount=-1
kerning first=104 second=47 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=92 amount=-1
kerning first=68 second=65 amount=-1
kerning first=123 second=116 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=110 amount=-1
kerning first=72 second=119 amount=-1
kerning first=115 second=82 amount=-1
kerning first=45 second=51 amount=-1
kerning first=38 second=86 amount=-1
kerning first=91 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=55 second=44 amount=-1
kerning first=92 second=77 amount=-1
kerning first=87 second=47 amount=-3
kerning first=121 second=78 amount=-1
kerning first=116 second=118 amount=1
kerning first=75 second=84 amount=-1
kerning first=40 second=113 amount=-1
kerning first=44 second=55 amount=-1
kerning first=110 second=55 amount=-1
kerning first=112 second=66 amount=-1
kerning first=92 second=108 amount=-1
kerning first=88 second=120 amount=1
kerning first=91 second=119 amount=-1
kerning first=92 second=81 amount=-2
kerning first=121 second=82 amount=-1
kerning first=76 second=81 amount=-1
kerning first=85 second=47 amount=-2
kerning first=72 second=117 amount=-1
kerning first=89 second=99 amount=-2
kerning first=105 second=125 amount=1
kerning first=66 second=87 amount=-1
kerning first=110 second=63 amount=-1
kerning first=106 second=116 amount=1
kerning first=119 second=44 amount=-2
kerning first=44 second=89 amount=-2
kerning first=40 second=71 amount=-1
kerning first=42 second=119 amount=1
kerning first=110 second=89 amount=-2
kerning first=102 second=70 amount=1
kerning first=75 second=119 amount=-2
kerning first=118 second=66 amount=-1
kerning first=111 second=86 amount=-1
kerning first=45 second=70 amount=-1
kerning first=46 second=39 amount=-3
kerning first=91 second=117 amount=-2
kerning first=89 second=45 amount=-2
kerning first=98 second=66 amount=-1
kerning first=99 second=87 amount=-1
kerning first=50 second=47 amount=-1
kerning first=91 second=49 amount=-1
kerning first=82 second=120 amount=1
kerning first=40 second=116 amount=-1
kerning first=101 second=70 amount=-1
kerning first=117 second=87 amount=-2
kerning first=86 second=84 amount=1
kerning first=43 second=49 amount=-1
kerning first=123 second=115 amount=-1
kerning first=102 second=69 amount=1
kerning first=89 second=122 amount=-2
kerning first=116 second=86 amount=-1
kerning first=120 second=65 amount=1
kerning first=66 second=92 amount=-1
kerning first=114 second=88 amount=-2
kerning first=45 second=69 amount=-1
kerning first=68 second=74 amount=-1
kerning first=48 second=46 amount=-1
kerning first=102 second=80 amount=1
kerning first=103 second=106 amount=2
kerning first=86 second=115 amount=-1
kerning first=118 second=77 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=85 amount=-1
kerning first=88 second=88 amount=1
kerning first=89 second=112 amount=-2
kerning first=45 second=80 amount=-1
kerning first=87 second=114 amount=-1
kerning first=121 second=42 amount=1
kerning first=111 second=47 amount=-2
kerning first=115 second=72 amount=-1
kerning first=79 second=46 amount=-1
kerning first=98 second=77 amount=-1
kerning first=123 second=119 amount=-1
kerning first=84 second=52 amount=-1
kerning first=101 second=69 amount=-1
kerning first=99 second=92 amount=-1
kerning first=66 second=120 amount=-1
kerning first=117 second=85 amount=-1
kerning first=122 second=86 amount=-1
kerning first=101 second=80 amount=-1
kerning first=92 second=34 amount=-4
kerning first=86 second=98 amount=1
kerning first=112 second=125 amount=-1
kerning first=76 second=34 amount=-3
kerning first=119 second=120 amount=1
kerning first=92 second=99 amount=-1
kerning first=117 second=92 amount=-1
kerning first=39 second=52 amount=-1
kerning first=102 second=41 amount=2
kerning first=84 second=113 amount=-2
kerning first=107 second=81 amount=-1
kerning first=97 second=84 amount=-1
kerning first=116 second=47 amount=-1
kerning first=121 second=72 amount=-1
kerning first=114 second=78 amount=-1
kerning first=123 second=117 amount=-1
kerning first=89 second=65 amount=-1
kerning first=82 second=88 amount=1
kerning first=48 second=47 amount=-2
kerning first=67 second=45 amount=-1
kerning first=39 second=113 amount=-1
kerning first=101 second=41 amount=-1
kerning first=118 second=125 amount=-1
kerning first=88 second=97 amount=1
kerning first=110 second=93 amount=-2
kerning first=76 second=45 amount=-1
kerning first=114 second=82 amount=-1
kerning first=79 second=47 amount=-2
kerning first=47 second=54 amount=-1
kerning first=98 second=125 amount=-1
kerning first=40 second=115 amount=-1
kerning first=122 second=47 amount=-1
kerning first=89 second=107 amount=1
kerning first=92 second=50 amount=-1
kerning first=113 second=112 amount=1
kerning first=87 second=108 amount=1
kerning first=91 second=120 amount=-1
kerning first=89 second=64 amount=-1
kerning first=92 second=83 amount=-1
kerning first=89 second=121 amount=-1
kerning first=92 second=122 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=44 amount=-3
kerning first=40 second=119 amount=-1
kerning first=66 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=86 second=87 amount=2
kerning first=45 second=118 amount=1
kerning first=120 second=89 amount=-2
kerning first=115 second=70 amount=-1
kerning first=104 second=125 amount=-1
kerning first=47 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=119 second=88 amount=-1
kerning first=89 second=104 amount=1
kerning first=68 second=93 amount=-1
kerning first=111 second=66 amount=-1
kerning first=71 second=47 amount=-1
kerning first=99 second=88 amount=-1
kerning first=87 second=125 amount=1
kerning first=91 second=54 amount=-1
kerning first=40 second=117 amount=-1
kerning first=89 second=55 amount=1
kerning first=121 second=70 amount=-1
kerning first=115 second=69 amount=-1
kerning first=64 second=87 amount=-1
kerning first=34 second=46 amount=-3
kerning first=115 second=80 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=92 amount=1
kerning first=109 second=41 amount=-1
kerning first=44 second=79 amount=-1
kerning first=97 second=87 amount=-2
kerning first=91 second=88 amount=1
kerning first=47 second=97 amount=-1
kerning first=111 second=77 amount=-1
kerning first=119 second=78 amount=-1
kerning first=89 second=89 amount=2
kerning first=91 second=67 amount=-1
kerning first=92 second=90 amount=-1
kerning first=113 second=73 amount=-1
kerning first=99 second=78 amount=-1
kerning first=121 second=69 amount=-1
kerning first=92 second=107 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=86 amount=3
kerning first=114 second=72 amount=-1
