info face="Lora Regular" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Lora_header.png"
chars count=97
char id=0       x=234  y=99   width=19   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=389  y=41   width=8    height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=370  y=99   width=12   height=11   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=453  y=41   width=31   height=29   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=163  y=0    width=20   height=38   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=371  y=0    width=33   height=31   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=38      x=0    y=70   width=28   height=29   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=382  y=99   width=7    height=11   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=41   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=41   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=313  y=99   width=20   height=18   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=293  y=99   width=20   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=333  y=99   width=8    height=13   xoffset=2    yoffset=32   xadvance=11   page=0    chnl=0 
char id=45      x=447  y=99   width=17   height=5    xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=46      x=419  y=99   width=8    height=8    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=26   y=0    width=28   height=41   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=367  y=41   width=22   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=367  y=70   width=15   height=28   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=382  y=70   width=20   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=51      x=265  y=41   width=21   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=402  y=70   width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=350  y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=286  y=41   width=21   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=55      x=307  y=41   width=19   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=326  y=41   width=20   height=29   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=346  y=41   width=21   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=58      x=441  y=70   width=8    height=23   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=415  y=41   width=8    height=29   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=253  y=99   width=20   height=20   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=61      x=399  y=99   width=20   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=62      x=273  y=99   width=20   height=20   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63      x=397  y=41   width=18   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=423  y=41   width=30   height=29   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=65      x=484  y=41   width=27   height=28   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=28   y=70   width=23   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=483  y=0    width=26   height=29   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=68      x=51   y=70   width=28   height=28   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=69      x=79   y=70   width=23   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=102  y=70   width=21   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=0    y=41   width=29   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=72      x=123  y=70   width=29   height=28   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=73      x=152  y=70   width=13   height=28   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=29   y=41   width=17   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=75      x=165  y=70   width=27   height=28   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76      x=192  y=70   width=23   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=77      x=46   y=41   width=34   height=29   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=78      x=80   y=41   width=27   height=29   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=79      x=107  y=41   width=30   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=80      x=215  y=70   width=23   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=183  y=0    width=31   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=82      x=238  y=70   width=25   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=137  y=41   width=20   height=29   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=263  y=70   width=26   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=157  y=41   width=28   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=86      x=185  y=41   width=29   height=29   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=87      x=214  y=41   width=40   height=29   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=88      x=289  y=70   width=27   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=316  y=70   width=28   height=28   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=344  y=70   width=23   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=82   y=0    width=14   height=40   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=54   y=0    width=28   height=41   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=96   y=0    width=14   height=40   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=341  y=99   width=29   height=13   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=95      x=464  y=99   width=26   height=5    xoffset=2    yoffset=37   xadvance=28   page=0    chnl=0 
char id=96      x=389  y=99   width=10   height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=449  y=70   width=20   height=22   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=237  y=0    width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=469  y=70   width=20   height=22   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=260  y=0    width=23   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=489  y=70   width=21   height=22   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=404  y=0    width=20   height=30   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=214  y=0    width=23   height=33   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=424  y=0    width=24   height=30   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=254  y=41   width=11   height=29   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=147  y=0    width=16   height=39   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=448  y=0    width=23   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=471  y=0    width=12   height=30   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=118  y=99   width=34   height=21   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=110     x=152  y=99   width=23   height=21   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=111     x=0    y=99   width=22   height=22   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=112     x=283  y=0    width=22   height=31   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=305  y=0    width=23   height=31   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=114     x=175  y=99   width=18   height=21   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=22   y=99   width=18   height=22   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=116     x=424  y=70   width=17   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=40   y=99   width=24   height=22   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=118     x=64   y=99   width=22   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=119     x=86   y=99   width=32   height=22   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=120     x=193  y=99   width=22   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=328  y=0    width=22   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=215  y=99   width=19   height=21   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=123     x=110  y=0    width=15   height=40   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=140  y=0    width=7    height=40   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=125  y=0    width=15   height=40   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=427  y=99   width=20   height=8    xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
kernings count=1148
kerning first=45 second=86 amount=-1
kerning first=121 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=76 second=121 amount=-1
kerning first=115 second=41 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=92 second=73 amount=-1
kerning first=99 second=82 amount=-1
kerning first=106 second=92 amount=1
kerning first=75 second=67 amount=-1
kerning first=97 second=85 amount=-1
kerning first=101 second=86 amount=-1
kerning first=34 second=47 amount=-4
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=92 second=104 amount=-1
kerning first=97 second=92 amount=-2
kerning first=46 second=118 amount=-1
kerning first=85 second=99 amount=-1
kerning first=123 second=54 amount=-1
kerning first=120 second=93 amount=-1
kerning first=65 second=34 amount=-2
kerning first=87 second=45 amount=-1
kerning first=103 second=84 amount=1
kerning first=91 second=97 amount=-2
kerning first=121 second=41 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=47 amount=-1
kerning first=112 second=90 amount=-1
kerning first=47 second=111 amount=-2
kerning first=38 second=34 amount=-2
kerning first=44 second=71 amount=-1
kerning first=92 second=55 amount=-2
kerning first=76 second=55 amount=-1
kerning first=113 second=89 amount=-1
kerning first=87 second=122 amount=-2
kerning first=118 second=65 amount=-1
kerning first=89 second=101 amount=-3
kerning first=123 second=67 amount=-1
kerning first=65 second=45 amount=-1
kerning first=101 second=47 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=112 second=73 amount=-1
kerning first=86 second=88 amount=2
kerning first=87 second=112 amount=-1
kerning first=72 second=111 amount=-1
kerning first=76 second=63 amount=-1
kerning first=119 second=42 amount=1
kerning first=107 second=65 amount=1
kerning first=86 second=67 amount=-1
kerning first=46 second=48 amount=-1
kerning first=92 second=89 amount=-3
kerning first=78 second=46 amount=-1
kerning first=103 second=98 amount=1
kerning first=76 second=89 amount=-3
kerning first=85 second=122 amount=-1
kerning first=98 second=90 amount=-1
kerning first=80 second=65 amount=-1
kerning first=48 second=125 amount=-1
kerning first=114 second=70 amount=-1
kerning first=89 second=93 amount=1
kerning first=65 second=122 amount=1
kerning first=111 second=34 amount=-1
kerning first=50 second=45 amount=-1
kerning first=79 second=125 amount=-1
kerning first=91 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=118 second=73 amount=-1
kerning first=122 second=125 amount=-1
kerning first=81 second=74 amount=-1
kerning first=46 second=86 amount=-2
kerning first=109 second=86 amount=-1
kerning first=73 second=100 amount=-1
kerning first=119 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=40 second=54 amount=-1
kerning first=81 second=89 amount=-1
kerning first=123 second=97 amount=-1
kerning first=87 second=65 amount=-2
kerning first=99 second=72 amount=-1
kerning first=80 second=121 amount=1
kerning first=70 second=44 amount=-3
kerning first=92 second=102 amount=-1
kerning first=120 second=79 amount=-1
kerning first=114 second=69 amount=-1
kerning first=39 second=44 amount=-4
kerning first=86 second=97 amount=-1
kerning first=112 second=63 amount=-1
kerning first=75 second=111 amount=-1
kerning first=114 second=80 amount=-1
kerning first=78 second=47 amount=-1
kerning first=112 second=89 amount=-2
kerning first=47 second=109 amount=-1
kerning first=115 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=107 amount=1
kerning first=74 second=97 amount=-1
kerning first=44 second=84 amount=-2
kerning first=40 second=67 amount=-1
kerning first=110 second=84 amount=-2
kerning first=87 second=64 amount=-1
kerning first=102 second=66 amount=1
kerning first=75 second=42 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=65 amount=2
kerning first=56 second=93 amount=-1
kerning first=45 second=66 amount=-1
kerning first=105 second=93 amount=1
kerning first=92 second=101 amount=-2
kerning first=57 second=41 amount=-1
kerning first=109 second=47 amount=-1
kerning first=118 second=74 amount=-2
kerning first=123 second=105 amount=1
kerning first=38 second=65 amount=2
kerning first=121 second=46 amount=-1
kerning first=114 second=41 amount=-1
kerning first=118 second=89 amount=-1
kerning first=98 second=63 amount=-1
kerning first=86 second=105 amount=-1
kerning first=101 second=66 amount=-1
kerning first=98 second=89 amount=-2
kerning first=87 second=104 amount=1
kerning first=104 second=55 amount=-2
kerning first=89 second=79 amount=-1
kerning first=123 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=119 amount=-2
kerning first=107 second=89 amount=-2
kerning first=80 second=74 amount=-2
kerning first=110 second=119 amount=-1
kerning first=76 second=93 amount=-1
kerning first=115 second=47 amount=-1
kerning first=91 second=51 amount=-1
kerning first=102 second=77 amount=2
kerning first=120 second=71 amount=-1
kerning first=91 second=109 amount=-2
kerning first=86 second=111 amount=-1
kerning first=73 second=118 amount=-1
kerning first=89 second=52 amount=-1
kerning first=113 second=76 amount=-1
kerning first=38 second=121 amount=-1
kerning first=87 second=55 amount=1
kerning first=89 second=110 amount=-2
kerning first=45 second=77 amount=-1
kerning first=40 second=97 amount=-1
kerning first=43 second=51 amount=-1
kerning first=119 second=70 amount=-1
kerning first=104 second=63 amount=-1
kerning first=102 second=108 amount=2
kerning first=113 second=68 amount=-1
kerning first=104 second=89 amount=-2
kerning first=99 second=70 amount=-1
kerning first=113 second=106 amount=4
kerning first=92 second=76 amount=-1
kerning first=89 second=113 amount=-2
kerning first=121 second=47 amount=-2
kerning first=73 second=103 amount=-1
kerning first=87 second=89 amount=2
kerning first=111 second=90 amount=-1
kerning first=100 second=47 amount=-1
kerning first=92 second=68 amount=-1
kerning first=54 second=93 amount=-1
kerning first=92 second=106 amount=3
kerning first=88 second=118 amount=-1
kerning first=119 second=69 amount=-1
kerning first=47 second=100 amount=-2
kerning first=112 second=93 amount=-2
kerning first=119 second=80 amount=-1
kerning first=99 second=69 amount=-1
kerning first=83 second=47 amount=-1
kerning first=102 second=125 amount=2
kerning first=89 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=99 second=80 amount=-1
kerning first=111 second=73 amount=-1
kerning first=84 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=44 second=87 amount=-2
kerning first=110 second=87 amount=-1
kerning first=38 second=74 amount=1
kerning first=40 second=111 amount=-2
kerning first=66 second=41 amount=-1
kerning first=81 second=106 amount=4
kerning first=72 second=100 amount=-1
kerning first=38 second=89 amount=-1
kerning first=123 second=109 amount=-1
kerning first=101 second=125 amount=-1
kerning first=92 second=79 amount=-2
kerning first=118 second=93 amount=-2
kerning first=89 second=116 amount=-1
kerning first=112 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=119 second=41 amount=-1
kerning first=98 second=93 amount=-2
kerning first=57 second=46 amount=-1
kerning first=86 second=109 amount=-1
kerning first=99 second=41 amount=-1
kerning first=92 second=52 amount=-1
kerning first=112 second=68 amount=-1
kerning first=92 second=110 amount=-1
kerning first=107 second=93 amount=-1
kerning first=115 second=66 amount=-1
kerning first=114 second=46 amount=-2
kerning first=44 second=85 amount=-1
kerning first=34 second=99 amount=-1
kerning first=110 second=85 amount=-1
kerning first=91 second=100 amount=-2
kerning first=80 second=93 amount=-1
kerning first=114 second=86 amount=-1
kerning first=87 second=101 amount=-1
kerning first=117 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=34 amount=1
kerning first=118 second=76 amount=-1
kerning first=110 second=92 amount=-2
kerning first=68 second=87 amount=-1
kerning first=92 second=113 amount=-2
kerning first=52 second=93 amount=-1
kerning first=84 second=97 amount=-1
kerning first=111 second=63 amount=-1
kerning first=104 second=93 amount=-2
kerning first=98 second=76 amount=-1
kerning first=73 second=47 amount=-1
kerning first=125 second=93 amount=-1
kerning first=118 second=68 amount=-1
kerning first=111 second=89 amount=-2
kerning first=46 second=81 amount=-1
kerning first=121 second=66 amount=-1
kerning first=75 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=98 second=68 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=93 amount=1
kerning first=119 second=118 amount=1
kerning first=105 second=116 amount=1
kerning first=48 second=55 amount=-1
kerning first=91 second=56 amount=-1
kerning first=57 second=47 amount=-2
kerning first=92 second=71 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=114 second=47 amount=-2
kerning first=116 second=89 amount=-2
kerning first=40 second=109 amount=-1
kerning first=47 second=103 amount=-2
kerning first=72 second=118 amount=-1
kerning first=45 second=50 amount=-1
kerning first=68 second=92 amount=-1
kerning first=109 second=125 amount=-1
kerning first=55 second=46 amount=-2
kerning first=65 second=93 amount=-1
kerning first=89 second=115 amount=-2
kerning first=45 second=83 amount=-1
kerning first=121 second=77 amount=-1
kerning first=92 second=116 amount=-2
kerning first=79 second=74 amount=-1
kerning first=55 second=86 amount=1
kerning first=123 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-2
kerning first=107 second=79 amount=-1
kerning first=72 second=103 amount=-1
kerning first=91 second=118 amount=-2
kerning first=122 second=89 amount=-2
kerning first=89 second=119 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=98 amount=1
kerning first=115 second=125 amount=-1
kerning first=50 second=93 amount=-1
kerning first=70 second=111 amount=-1
kerning first=103 second=105 amount=1
kerning first=108 second=47 amount=-1
kerning first=66 second=86 amount=-1
kerning first=39 second=111 amount=-1
kerning first=51 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=118 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=120 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=42 second=118 amount=1
kerning first=44 second=67 amount=-1
kerning first=75 second=118 amount=-2
kerning first=46 second=34 amount=-4
kerning first=86 second=41 amount=2
kerning first=55 second=47 amount=-3
kerning first=87 second=79 amount=-1
kerning first=99 second=86 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=125 amount=-1
kerning first=111 second=93 amount=-2
kerning first=45 second=65 amount=-1
kerning first=91 second=48 amount=-1
kerning first=113 second=75 amount=-1
kerning first=34 second=64 amount=-1
kerning first=87 second=52 amount=-1
kerning first=92 second=57 amount=-1
kerning first=117 second=86 amount=-1
kerning first=103 second=42 amount=2
kerning first=87 second=110 amount=-1
kerning first=102 second=90 amount=1
kerning first=92 second=84 amount=-3
kerning first=45 second=90 amount=-1
kerning first=76 second=84 amount=-2
kerning first=102 second=107 amount=2
kerning first=66 second=47 amount=-1
kerning first=107 second=71 amount=-1
kerning first=47 second=47 amount=-12
kerning first=114 second=66 amount=-1
kerning first=120 second=92 amount=-1
kerning first=89 second=44 amount=-2
kerning first=92 second=75 amount=-1
kerning first=106 second=41 amount=1
kerning first=40 second=100 amount=-2
kerning first=68 second=88 amount=-1
kerning first=118 second=116 amount=1
kerning first=91 second=86 amount=1
kerning first=116 second=93 amount=-1
kerning first=87 second=113 amount=-1
kerning first=92 second=115 amount=-1
kerning first=111 second=76 amount=-1
kerning first=119 second=47 amount=-3
kerning first=89 second=87 amount=1
kerning first=123 second=118 amount=-1
kerning first=102 second=73 amount=1
kerning first=84 second=109 amount=-1
kerning first=99 second=47 amount=-1
kerning first=45 second=73 amount=-1
kerning first=48 second=93 amount=-1
kerning first=97 second=41 amount=-1
kerning first=111 second=68 amount=-1
kerning first=86 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=47 amount=-1
kerning first=92 second=119 amount=-3
kerning first=102 second=104 amount=2
kerning first=85 second=113 amount=-1
kerning first=79 second=93 amount=-1
kerning first=76 second=119 amount=-1
kerning first=92 second=98 amount=-1
kerning first=117 second=47 amount=-1
kerning first=101 second=73 amount=-1
kerning first=122 second=93 amount=-2
kerning first=87 second=71 amount=-1
kerning first=114 second=77 amount=-1
kerning first=50 second=52 amount=-1
kerning first=53 second=47 amount=-1
kerning first=112 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=45 second=55 amount=-2
kerning first=123 second=48 amount=-1
kerning first=112 second=75 amount=-1
kerning first=87 second=116 amount=-1
kerning first=92 second=117 amount=-2
kerning first=74 second=103 amount=-1
kerning first=102 second=74 amount=1
kerning first=88 second=81 amount=-1
kerning first=45 second=74 amount=-1
kerning first=92 second=49 amount=-1
kerning first=102 second=89 amount=3
kerning first=46 second=65 amount=1
kerning first=71 second=93 amount=-1
kerning first=113 second=87 amount=-2
kerning first=79 second=106 amount=4
kerning first=89 second=120 amount=-2
kerning first=45 second=89 amount=-2
kerning first=98 second=84 amount=-2
kerning first=86 second=46 amount=-4
kerning first=57 second=125 amount=-1
kerning first=40 second=118 amount=-1
kerning first=47 second=114 amount=-1
kerning first=118 second=75 amount=-1
kerning first=101 second=63 amount=-1
kerning first=86 second=86 amount=2
kerning first=114 second=125 amount=-1
kerning first=101 second=89 amount=-2
kerning first=98 second=75 amount=-1
kerning first=92 second=87 amount=-3
kerning first=120 second=67 amount=-1
kerning first=76 second=87 amount=-2
kerning first=74 second=46 amount=-1
kerning first=119 second=66 amount=-1
kerning first=46 second=121 amount=-2
kerning first=113 second=85 amount=-1
kerning first=44 second=39 amount=-4
kerning first=118 second=119 amount=1
kerning first=84 second=100 amount=-2
kerning first=104 second=84 amount=-2
kerning first=99 second=66 amount=-1
kerning first=105 second=92 amount=1
kerning first=51 second=47 amount=-1
kerning first=113 second=92 amount=-1
kerning first=81 second=44 amount=-1
kerning first=73 second=99 amount=-1
kerning first=39 second=38 amount=-1
kerning first=34 second=101 amount=-1
kerning first=106 second=86 amount=1
kerning first=70 second=100 amount=-1
kerning first=87 second=84 amount=1
kerning first=92 second=85 amount=-2
kerning first=40 second=48 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=64 second=86 amount=-1
kerning first=80 second=119 amount=1
kerning first=121 second=65 amount=-1
kerning first=86 second=47 amount=-3
kerning first=91 second=114 amount=-2
kerning first=97 second=86 amount=-2
kerning first=87 second=115 amount=-1
kerning first=119 second=77 amount=-1
kerning first=76 second=92 amount=-2
kerning first=115 second=73 amount=-1
kerning first=89 second=88 amount=1
kerning first=46 second=55 amount=-1
kerning first=109 second=55 amount=-2
kerning first=112 second=87 amount=-2
kerning first=73 second=45 amount=-1
kerning first=89 second=67 amount=-1
kerning first=74 second=47 amount=-2
kerning first=99 second=77 amount=-1
kerning first=40 second=86 amount=2
kerning first=47 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=92 second=120 amount=-1
kerning first=121 second=121 amount=1
kerning first=87 second=98 amount=1
kerning first=109 second=63 amount=-1
kerning first=38 second=84 amount=-1
kerning first=102 second=93 amount=3
kerning first=118 second=44 amount=-1
kerning first=106 second=47 amount=-1
kerning first=46 second=89 amount=-2
kerning first=81 second=92 amount=-1
kerning first=121 second=73 amount=-1
kerning first=109 second=89 amount=-2
kerning first=118 second=87 amount=-1
kerning first=112 second=85 amount=-1
kerning first=73 second=112 amount=-1
kerning first=66 second=125 amount=-1
kerning first=88 second=45 amount=-1
kerning first=98 second=87 amount=-1
kerning first=97 second=47 amount=-1
kerning first=101 second=93 amount=-2
kerning first=49 second=47 amount=-1
kerning first=65 second=119 amount=-1
kerning first=107 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=92 amount=-2
kerning first=80 second=44 amount=-3
kerning first=119 second=125 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=76 amount=1
kerning first=38 second=119 amount=-1
kerning first=115 second=89 amount=-2
kerning first=92 second=54 amount=-2
kerning first=99 second=125 amount=-1
kerning first=45 second=76 amount=-1
kerning first=91 second=81 amount=-1
kerning first=88 second=122 amount=1
kerning first=123 second=114 amount=-1
kerning first=102 second=68 amount=1
kerning first=111 second=84 amount=-2
kerning first=102 second=106 amount=2
kerning first=104 second=87 amount=-1
kerning first=84 second=103 amount=-2
kerning first=45 second=68 amount=-1
kerning first=98 second=85 amount=-1
kerning first=117 second=125 amount=-1
kerning first=86 second=114 amount=-1
kerning first=101 second=76 amount=-1
kerning first=87 second=44 amount=-3
kerning first=121 second=74 amount=-2
kerning first=111 second=75 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=87 amount=2
kerning first=75 second=81 amount=-1
kerning first=98 second=92 amount=-2
kerning first=121 second=89 amount=-1
kerning first=101 second=68 amount=-1
kerning first=39 second=103 amount=-1
kerning first=92 second=67 amount=-2
kerning first=76 second=67 amount=-1
kerning first=55 second=45 amount=-1
kerning first=118 second=120 amount=1
kerning first=47 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=34 second=52 amount=-2
kerning first=104 second=85 amount=-1
kerning first=114 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=73 second=121 amount=-1
kerning first=113 second=78 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=86 amount=1
kerning first=88 second=65 amount=2
kerning first=104 second=92 amount=-2
kerning first=65 second=87 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=120 amount=1
kerning first=70 second=46 amount=-2
kerning first=34 second=113 amount=-1
kerning first=72 second=99 amount=-1
kerning first=109 second=93 amount=-2
kerning first=38 second=87 amount=-1
kerning first=102 second=124 amount=1
kerning first=39 second=46 amount=-4
kerning first=122 second=84 amount=-1
kerning first=55 second=58 amount=-1
kerning first=113 second=82 amount=-1
kerning first=92 second=78 amount=-1
kerning first=87 second=92 amount=1
kerning first=110 second=41 amount=-1
kerning first=116 second=119 amount=1
kerning first=123 second=81 amount=-1
kerning first=119 second=45 amount=-1
kerning first=92 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=112 second=88 amount=-2
kerning first=40 second=114 amount=-1
kerning first=86 second=108 amount=1
kerning first=76 second=97 amount=1
kerning first=86 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=114 second=73 amount=-1
kerning first=47 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=92 second=82 amount=-1
kerning first=72 second=45 amount=-1
kerning first=91 second=99 amount=-2
kerning first=87 second=120 amount=-1
kerning first=115 second=93 amount=-2
kerning first=38 second=85 amount=-1
kerning first=47 second=112 amount=-1
kerning first=82 second=65 amount=2
kerning first=84 second=47 amount=-3
kerning first=51 second=125 amount=-1
kerning first=65 second=92 amount=-2
kerning first=118 second=88 amount=-1
kerning first=57 second=55 amount=-1
kerning first=55 second=65 amount=-1
kerning first=111 second=87 amount=-2
kerning first=70 second=47 amount=-3
kerning first=98 second=88 amount=-2
kerning first=92 second=105 amount=-1
kerning first=68 second=41 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=39 second=47 amount=-4
kerning first=65 second=120 amount=1
kerning first=44 second=118 amount=-1
kerning first=112 second=78 amount=-1
kerning first=61 second=55 amount=-1
kerning first=121 second=93 amount=-1
kerning first=72 second=112 amount=-1
kerning first=110 second=118 amount=-1
kerning first=115 second=76 amount=-1
kerning first=107 second=67 amount=-1
kerning first=90 second=47 amount=-1
kerning first=91 second=50 amount=-1
kerning first=38 second=120 amount=1
kerning first=89 second=109 amount=-2
kerning first=91 second=83 amount=-1
kerning first=92 second=111 amount=-2
kerning first=43 second=50 amount=-1
kerning first=66 second=65 amount=-1
kerning first=69 second=47 amount=-1
kerning first=114 second=74 amount=-1
kerning first=91 second=122 amount=-2
kerning first=115 second=68 amount=-1
kerning first=47 second=65 amount=-2
kerning first=116 second=87 amount=-1
kerning first=75 second=45 amount=-2
kerning first=112 second=82 amount=-1
kerning first=111 second=85 amount=-1
kerning first=114 second=89 amount=-2
kerning first=46 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=48 second=44 amount=-1
kerning first=119 second=65 amount=-2
kerning first=118 second=78 amount=-1
kerning first=89 second=59 amount=-1
kerning first=106 second=125 amount=1
kerning first=88 second=89 amount=1
kerning first=121 second=76 amount=-1
kerning first=76 second=42 amount=-2
kerning first=111 second=92 amount=-2
kerning first=79 second=44 amount=-1
kerning first=98 second=78 amount=-1
kerning first=87 second=88 amount=2
kerning first=44 second=48 amount=-1
kerning first=113 second=72 amount=-1
kerning first=123 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=79 second=87 amount=-1
kerning first=121 second=68 amount=-1
kerning first=97 second=125 amount=-1
kerning first=122 second=87 amount=-2
kerning first=118 second=82 amount=-1
kerning first=92 second=39 amount=-4
kerning first=86 second=99 amount=-1
kerning first=76 second=39 amount=-3
kerning first=98 second=82 amount=-1
kerning first=84 second=114 amount=-1
kerning first=92 second=72 amount=-1
kerning first=116 second=92 amount=-1
kerning first=73 second=101 amount=-1
kerning first=119 second=73 amount=-1
kerning first=74 second=99 amount=-1
kerning first=82 second=74 amount=1
kerning first=124 second=106 amount=1
kerning first=65 second=88 amount=2
kerning first=44 second=86 amount=-2
kerning first=91 second=65 amount=-1
kerning first=110 second=86 amount=-1
kerning first=72 second=121 amount=-1
kerning first=99 second=73 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=84 amount=2
kerning first=38 second=88 amount=1
kerning first=122 second=85 amount=-1
kerning first=45 second=84 amount=-2
kerning first=55 second=89 amount=1
kerning first=46 second=71 amount=-1
kerning first=79 second=92 amount=-1
kerning first=123 second=122 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=75 amount=1
kerning first=42 second=65 amount=-1
kerning first=122 second=92 amount=-1
kerning first=45 second=75 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=109 amount=-1
kerning first=86 second=122 amount=-1
kerning first=101 second=84 amount=-2
kerning first=89 second=38 amount=-1
kerning first=112 second=39 amount=-1
kerning first=66 second=74 amount=-1
kerning first=89 second=100 amount=-3
kerning first=68 second=46 amount=-1
kerning first=86 second=58 amount=-2
kerning first=57 second=93 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=112 amount=-1
kerning first=66 second=89 amount=-1
kerning first=101 second=75 amount=-1
kerning first=102 second=119 amount=1
kerning first=118 second=42 amount=1
kerning first=74 second=122 amount=-1
kerning first=110 second=47 amount=-1
kerning first=40 second=99 amount=-2
kerning first=112 second=72 amount=-1
kerning first=102 second=98 amount=2
kerning first=119 second=74 amount=-2
kerning first=114 second=93 amount=-2
kerning first=65 second=97 amount=1
kerning first=42 second=121 amount=1
kerning first=75 second=121 amount=-1
kerning first=111 second=88 amount=-2
kerning first=119 second=89 amount=-1
kerning first=113 second=70 amount=-1
kerning first=87 second=105 amount=-1
kerning first=91 second=40 amount=-1
kerning first=99 second=89 amount=-2
kerning first=80 second=42 amount=1
kerning first=98 second=39 amount=-1
kerning first=118 second=72 amount=-1
kerning first=92 second=70 amount=-1
kerning first=117 second=89 amount=-2
kerning first=87 second=111 amount=-1
kerning first=43 second=55 amount=-1
kerning first=114 second=76 amount=-1
kerning first=86 second=65 amount=-2
kerning first=98 second=72 amount=-1
kerning first=113 second=69 amount=-1
kerning first=34 second=44 amount=-4
kerning first=45 second=49 amount=-1
kerning first=68 second=47 amount=-2
kerning first=103 second=108 amount=1
kerning first=40 second=122 amount=-1
kerning first=114 second=68 amount=-1
kerning first=113 second=80 amount=-1
kerning first=91 second=89 amount=1
kerning first=77 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=111 second=78 amount=-1
kerning first=85 second=111 amount=-1
kerning first=82 second=93 amount=-1
kerning first=86 second=107 amount=1
kerning first=92 second=69 amount=-1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=86 second=64 amount=-1
kerning first=102 second=87 amount=3
kerning first=42 second=74 amount=-1
kerning first=86 second=121 amount=-1
kerning first=92 second=80 amount=-1
kerning first=75 second=74 amount=2
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=47 second=101 amount=-2
kerning first=56 second=41 amount=-1
kerning first=111 second=82 amount=-1
kerning first=105 second=41 amount=1
kerning first=92 second=100 amount=-2
kerning first=65 second=42 amount=-1
kerning first=112 second=70 amount=-1
kerning first=120 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=91 second=102 amount=-1
kerning first=86 second=104 amount=1
kerning first=51 second=55 amount=-1
kerning first=73 second=113 amount=-1
kerning first=66 second=93 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=103 amount=-2
kerning first=72 second=101 amount=-1
kerning first=102 second=85 amount=2
kerning first=46 second=119 amount=-2
kerning first=65 second=39 amount=-2
kerning first=76 second=41 amount=-1
kerning first=84 second=99 amount=-2
kerning first=115 second=75 amount=-1
kerning first=119 second=93 amount=-2
kerning first=86 second=55 amount=1
kerning first=102 second=92 amount=2
kerning first=38 second=39 amount=-2
kerning first=118 second=70 amount=-1
kerning first=99 second=93 amount=-2
kerning first=92 second=56 amount=-1
kerning first=112 second=69 amount=-1
kerning first=87 second=109 amount=-1
kerning first=101 second=85 amount=-1
kerning first=98 second=70 amount=-1
kerning first=70 second=99 amount=-1
kerning first=112 second=80 amount=-1
kerning first=91 second=101 amount=-2
kerning first=39 second=99 amount=-1
kerning first=117 second=93 amount=-2
kerning first=88 second=113 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=101 second=92 amount=-2
kerning first=87 second=59 amount=-1
kerning first=81 second=41 amount=-1
kerning first=86 second=89 amount=2
kerning first=121 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=89 second=86 amount=2
kerning first=78 second=44 amount=-1
kerning first=118 second=69 amount=-1
kerning first=73 second=116 amount=-1
kerning first=99 second=76 amount=-1
kerning first=70 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=119 second=68 amount=-1
kerning first=44 second=81 amount=-1
kerning first=118 second=80 amount=-1
kerning first=98 second=69 amount=-1
kerning first=84 second=122 amount=-1
kerning first=112 second=41 amount=-2
kerning first=92 second=118 amount=-3
kerning first=99 second=68 amount=-1
kerning first=111 second=39 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=118 amount=-1
kerning first=113 second=103 amount=1
kerning first=98 second=80 amount=-1
kerning first=90 second=45 amount=-1
kerning first=40 second=40 amount=-1
kerning first=55 second=52 amount=-1
kerning first=84 second=112 amount=-1
kerning first=46 second=87 amount=-2
kerning first=109 second=87 amount=-1
kerning first=69 second=45 amount=-1
kerning first=111 second=72 amount=-1
kerning first=50 second=51 amount=-1
kerning first=64 second=89 amount=-1
kerning first=97 second=74 amount=1
kerning first=47 second=79 amount=-1
kerning first=97 second=63 amount=-1
kerning first=89 second=47 amount=-3
kerning first=118 second=41 amount=-1
kerning first=110 second=125 amount=-1
kerning first=97 second=89 amount=-2
kerning first=55 second=43 amount=-1
kerning first=47 second=52 amount=-2
kerning first=98 second=41 amount=-2
kerning first=91 second=106 amount=4
kerning first=47 second=110 amount=-1
kerning first=123 second=101 amount=-1
kerning first=105 second=86 amount=1
kerning first=115 second=87 amount=-2
kerning first=46 second=85 amount=-1
kerning first=92 second=48 amount=-2
kerning first=109 second=85 amount=-1
kerning first=102 second=88 amount=4
kerning first=113 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=84 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=109 second=92 amount=-2
kerning first=47 second=113 amount=-2
kerning first=51 second=93 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=92 second=86 amount=-3
kerning first=39 second=65 amount=-2
kerning first=121 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=125 second=41 amount=-1
kerning first=115 second=85 amount=-1
kerning first=91 second=79 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=93 amount=2
kerning first=85 second=100 amount=-1
kerning first=44 second=34 amount=-4
kerning first=87 second=41 amount=1
kerning first=118 second=118 amount=1
kerning first=72 second=113 amount=-1
kerning first=56 second=47 amount=-1
kerning first=105 second=47 amount=-1
kerning first=115 second=92 amount=-1
kerning first=47 second=71 amount=-1
kerning first=91 second=52 amount=-1
kerning first=102 second=78 amount=1
kerning first=91 second=110 amount=-2
kerning first=73 second=119 amount=-1
kerning first=45 second=78 amount=-1
kerning first=81 second=46 amount=-1
kerning first=111 second=70 amount=-1
kerning first=114 second=75 amount=-1
kerning first=39 second=64 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=118 amount=1
kerning first=102 second=82 amount=1
kerning first=103 second=107 amount=1
kerning first=90 second=121 amount=-1
kerning first=67 second=47 amount=-1
kerning first=91 second=113 amount=-2
kerning first=100 second=85 amount=-1
kerning first=101 second=78 amount=-1
kerning first=123 second=106 amount=4
kerning first=106 second=93 amount=1
kerning first=89 second=114 amount=-2
kerning first=45 second=82 amount=-1
kerning first=40 second=101 amount=-2
kerning first=103 second=121 amount=1
kerning first=76 second=47 amount=-1
kerning first=112 second=86 amount=-1
kerning first=73 second=117 amount=-1
kerning first=97 second=93 amount=-2
kerning first=111 second=69 amount=-1
kerning first=120 second=81 amount=-1
kerning first=101 second=82 amount=-1
kerning first=75 second=113 amount=-1
kerning first=72 second=116 amount=-1
kerning first=102 second=105 amount=1
kerning first=111 second=80 amount=-1
kerning first=34 second=111 amount=-1
kerning first=91 second=71 amount=-1
kerning first=103 second=104 amount=1
kerning first=84 second=74 amount=-1
kerning first=118 second=46 amount=-1
kerning first=41 second=41 amount=-1
kerning first=81 second=47 amount=-2
kerning first=123 second=79 amount=-1
kerning first=84 second=89 amount=1
kerning first=46 second=67 amount=-1
kerning first=54 second=47 amount=-1
kerning first=86 second=79 amount=-1
kerning first=98 second=86 amount=-1
kerning first=87 second=103 amount=-2
kerning first=91 second=116 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=118 amount=-1
kerning first=107 second=86 amount=-1
kerning first=77 second=45 amount=-1
kerning first=112 second=47 amount=-2
kerning first=80 second=46 amount=-3
kerning first=111 second=41 amount=-2
kerning first=86 second=52 amount=-1
kerning first=57 second=44 amount=-1
kerning first=86 second=110 amount=-1
kerning first=38 second=118 amount=-1
kerning first=89 second=108 amount=1
kerning first=92 second=53 amount=-1
kerning first=85 second=103 amount=-1
kerning first=89 second=81 amount=-1
kerning first=114 second=44 amount=-2
kerning first=123 second=113 amount=-1
kerning first=103 second=89 amount=-1
kerning first=40 second=106 amount=3
kerning first=44 second=65 amount=1
kerning first=75 second=116 amount=-1
kerning first=104 second=86 amount=-1
kerning first=113 second=66 amount=-1
kerning first=114 second=87 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=99 second=84 amount=-1
kerning first=118 second=47 amount=-3
kerning first=88 second=87 amount=1
kerning first=87 second=46 amount=-2
kerning first=116 second=41 amount=-1
kerning first=92 second=114 amount=-1
kerning first=119 second=75 amount=-1
kerning first=87 second=86 amount=2
kerning first=98 second=47 amount=-2
kerning first=102 second=72 amount=1
kerning first=121 second=88 amount=-1
kerning first=92 second=66 amount=-1
kerning first=99 second=75 amount=-1
kerning first=74 second=113 amount=-1
kerning first=45 second=72 amount=-1
kerning first=117 second=84 amount=-1
kerning first=48 second=41 amount=-1
kerning first=91 second=123 amount=-1
kerning first=123 second=71 amount=-1
kerning first=44 second=121 amount=-2
kerning first=85 second=46 amount=-1
kerning first=80 second=47 amount=-3
kerning first=84 second=101 amount=-2
kerning first=115 second=78 amount=-1
kerning first=79 second=41 amount=-1
kerning first=40 second=79 amount=-1
kerning first=119 second=119 amount=1
kerning first=86 second=71 amount=-1
kerning first=91 second=57 amount=-1
kerning first=103 second=102 amount=1
kerning first=101 second=72 amount=-1
kerning first=122 second=41 amount=-1
kerning first=113 second=77 amount=-1
kerning first=52 second=47 amount=-1
kerning first=104 second=47 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=92 amount=-1
kerning first=68 second=65 amount=-1
kerning first=123 second=116 amount=-1
kerning first=70 second=101 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=110 amount=-1
kerning first=72 second=119 amount=-1
kerning first=39 second=101 amount=-1
kerning first=115 second=82 amount=-1
kerning first=45 second=51 amount=-1
kerning first=38 second=86 amount=-1
kerning first=91 second=115 amount=-2
kerning first=47 second=117 amount=-1
kerning first=55 second=44 amount=-2
kerning first=92 second=77 amount=-1
kerning first=87 second=47 amount=-3
kerning first=121 second=78 amount=-1
kerning first=116 second=118 amount=1
kerning first=55 second=87 amount=1
kerning first=75 second=84 amount=-1
kerning first=40 second=113 amount=-1
kerning first=44 second=55 amount=-1
kerning first=110 second=55 amount=-2
kerning first=112 second=66 amount=-1
kerning first=92 second=108 amount=-1
kerning first=88 second=120 amount=1
kerning first=91 second=119 amount=-2
kerning first=92 second=81 amount=-2
kerning first=121 second=82 amount=-1
kerning first=76 second=81 amount=-1
kerning first=85 second=47 amount=-2
kerning first=72 second=117 amount=-1
kerning first=56 second=125 amount=-1
kerning first=77 second=121 amount=-1
kerning first=89 second=99 amount=-3
kerning first=105 second=125 amount=1
kerning first=66 second=87 amount=-1
kerning first=110 second=63 amount=-1
kerning first=106 second=116 amount=1
kerning first=119 second=44 amount=-2
kerning first=44 second=89 amount=-2
kerning first=40 second=71 amount=-1
kerning first=42 second=119 amount=1
kerning first=110 second=89 amount=-2
kerning first=102 second=70 amount=1
kerning first=75 second=119 amount=-2
kerning first=118 second=66 amount=-1
kerning first=111 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=45 second=70 amount=-1
kerning first=46 second=39 amount=-4
kerning first=91 second=117 amount=-2
kerning first=89 second=45 amount=-2
kerning first=98 second=66 amount=-1
kerning first=99 second=87 amount=-1
kerning first=76 second=125 amount=-1
kerning first=50 second=47 amount=-1
kerning first=91 second=49 amount=-1
kerning first=82 second=120 amount=1
kerning first=40 second=116 amount=-1
kerning first=101 second=70 amount=-1
kerning first=34 second=38 amount=-1
kerning first=117 second=87 amount=-2
kerning first=86 second=84 amount=1
kerning first=43 second=49 amount=-1
kerning first=34 second=100 amount=-1
kerning first=123 second=115 amount=-1
kerning first=102 second=69 amount=1
kerning first=89 second=122 amount=-2
kerning first=116 second=86 amount=-1
kerning first=120 second=65 amount=1
kerning first=66 second=92 amount=-1
kerning first=114 second=88 amount=-2
kerning first=45 second=69 amount=-1
kerning first=68 second=74 amount=-1
kerning first=48 second=46 amount=-1
kerning first=102 second=80 amount=1
kerning first=103 second=106 amount=2
kerning first=86 second=115 amount=-1
kerning first=118 second=77 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=85 amount=-1
kerning first=88 second=88 amount=1
kerning first=89 second=112 amount=-2
kerning first=45 second=80 amount=-1
kerning first=68 second=89 amount=-1
kerning first=91 second=87 amount=1
kerning first=87 second=114 amount=-1
kerning first=121 second=42 amount=1
kerning first=111 second=47 amount=-2
kerning first=115 second=72 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=98 second=77 amount=-1
kerning first=123 second=119 amount=-1
kerning first=84 second=52 amount=-1
kerning first=101 second=69 amount=-1
kerning first=84 second=110 amount=-1
kerning first=99 second=92 amount=-1
kerning first=66 second=120 amount=-1
kerning first=117 second=85 amount=-1
kerning first=86 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=122 second=86 amount=-1
kerning first=101 second=80 amount=-1
kerning first=92 second=34 amount=-4
kerning first=86 second=98 amount=1
kerning first=112 second=125 amount=-1
kerning first=76 second=34 amount=-3
kerning first=119 second=120 amount=1
kerning first=92 second=99 amount=-2
kerning first=117 second=92 amount=-2
kerning first=40 second=123 amount=-1
kerning first=102 second=41 amount=2
kerning first=39 second=52 amount=-2
kerning first=84 second=113 amount=-2
kerning first=107 second=81 amount=-1
kerning first=97 second=84 amount=-1
kerning first=116 second=47 amount=-1
kerning first=121 second=72 amount=-1
kerning first=114 second=78 amount=-1
kerning first=123 second=117 amount=-1
kerning first=89 second=65 amount=-1
kerning first=82 second=88 amount=1
kerning first=70 second=113 amount=-1
kerning first=48 second=47 amount=-2
kerning first=67 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=39 second=113 amount=-1
kerning first=101 second=41 amount=-1
kerning first=118 second=125 amount=-1
kerning first=88 second=97 amount=1
kerning first=110 second=93 amount=-2
kerning first=76 second=45 amount=-1
kerning first=114 second=82 amount=-1
kerning first=79 second=47 amount=-2
kerning first=47 second=54 amount=-1
kerning first=98 second=125 amount=-1
kerning first=40 second=115 amount=-1
kerning first=122 second=47 amount=-1
kerning first=89 second=107 amount=1
kerning first=92 second=50 amount=-1
kerning first=113 second=112 amount=1
kerning first=87 second=108 amount=1
kerning first=97 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=89 second=64 amount=-1
kerning first=87 second=81 amount=-1
kerning first=92 second=83 amount=-1
kerning first=89 second=121 amount=-1
kerning first=112 second=34 amount=-1
kerning first=92 second=122 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=44 amount=-3
kerning first=40 second=119 amount=-1
kerning first=66 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=86 second=87 amount=2
kerning first=45 second=118 amount=1
kerning first=120 second=89 amount=-2
kerning first=115 second=70 amount=-1
kerning first=104 second=125 amount=-1
kerning first=34 second=103 amount=-1
kerning first=47 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=119 second=88 amount=-1
kerning first=89 second=104 amount=1
kerning first=68 second=93 amount=-1
kerning first=111 second=66 amount=-1
kerning first=71 second=47 amount=-1
kerning first=99 second=88 amount=-1
kerning first=87 second=125 amount=1
kerning first=91 second=54 amount=-1
kerning first=98 second=34 amount=-1
kerning first=40 second=117 amount=-1
kerning first=89 second=55 amount=1
kerning first=121 second=70 amount=-1
kerning first=115 second=69 amount=-1
kerning first=64 second=87 amount=-1
kerning first=34 second=46 amount=-4
kerning first=115 second=80 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=92 amount=1
kerning first=109 second=41 amount=-1
kerning first=44 second=79 amount=-1
kerning first=97 second=87 amount=-2
kerning first=91 second=88 amount=1
kerning first=47 second=97 amount=-2
kerning first=111 second=77 amount=-1
kerning first=119 second=78 amount=-1
kerning first=89 second=89 amount=2
kerning first=91 second=67 amount=-1
kerning first=92 second=90 amount=-1
kerning first=113 second=73 amount=-1
kerning first=99 second=78 amount=-1
kerning first=121 second=69 amount=-1
kerning first=92 second=107 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=86 amount=3
kerning first=114 second=72 amount=-1
kerning first=86 second=120 amount=-1
