<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>

<fx:root styleClass="piece" xmlns:fx="http://javafx.com/fxml/1" type="Group">
	<Circle fx:id="outerCircle"></Circle>
	<Circle fx:id="innerCircle"></Circle>
	<Circle fx:id="concavity"></Circle>
	<Circle fx:id="decalMask"></Circle>
</fx:root>

